{
  "compilerOptions": {
    "target": "ES2015",
    "composite": true,
    "declaration": true,
    "removeComments": true,
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strict": true,
  }
}
